#
# log2sqs configuration
#

#
# Logging configuration
# Uncomment to write logs to a file, otherwise they are written to stderr
#
#LogFile = /tmp/log2sqs.log

#
# Enable debug information
#
#Debug = true

#
# Events not originating in files will be buffered in memory to prevent data
# loss during transient network or SQS failures. By default, 4096 events are
# buffered. Increasing this excessively may result in an out of memory
# condition.
#
#EventBuffer = 4096

#

# Note that Hostname defaults to the current hostname
#Hostname = host1
#Site = site1

#
# SQS Configuration
#
# Set "AWSID = role" and omit AWSKey to use IAM role assigned to EC2 instance
# Otherwise, specify an IAM ID and Key
#
AWSID = role
AWSKey =
AWSRegion = us-east-1
AWSQueueName = graylog
#AddEC2Tags = true

#
# Log file(s) to read
#
# InputFile can be used multiple times, one for each file to be monitored
# The type of log file is specified after the comma. Supported types include
#   - gelf (must be in proper GELF JSON format)
#   - combined (Apache/NGINX Combined Log Format - see https://httpd.apache.org/docs/current/logs.html#combined)
#
#InputFile = /tmp/logfile1.txt,gelf
#InputFile = /tmp/access.log,combined
#InputFile = /tmp/error.log,error

#
# Syslog UDP configuration
#
# Uncomment to enable receiving and forwarding Syslog UDP log events
#SyslogUDP = 0.0.0.0:5140
#
# Maximum UDP receive message size, default is 2048
#SyslogUDPMax = 2048
#
# Uncomment to include full unparsed syslog message in the full_message field
#SyslogFullMessage = true
#
# Uncomment to ignore the timestamp in the syslog message and replace it with the
# time the message was received. This is particularly useful with RFC3164 messages
# that don't contain a timezone and use local time instead of UTC.
#SyslogOverrideTime = true
#
# Uncomment to override the event_source_ip field. This is useful when collecting logs
# on a single system via the loopback interface or if you want to hide the actual IP.
#SyslogOverrideSourceIP = 0.0.0.0
#
# Alternatively, it may be desirable to automatically replace 127.0.0.1 with the host's
# preferred outbound IP address when logging locally via the loopback interface.
# This will be ignored if SyslogOverrideSourceIP is set.
#SyslogReplaceLocalhost = true